body {
    font-family: 'Karla', sans-serif;
    background: url('../images/bg1.jpg');
    background-size: cover;
    margin: 0;
}

.navbar {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #010101;
}

.icon-home {
    height: 50px;
    cursor: pointer;
}

.navbar a {
    color: #f5f5f5;
}

.navbar a:hover {
    color: #fa8072;
}

.home-icon {
    width: 10%;
    display: flex;
    justify-content: center;
}

.gap {
    width: 30%;
}

.other-nav {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}

.other-nav a {
    font-weight: bold;
    text-decoration: none;
}

h2 {
    margin: 70px auto;
    text-align: center;
    font-weight: bolder;
    font-size: 3em;
}

.about-text {
    text-align: center;
    margin: 70px auto; /* Adjust the margin as needed */
    width: 60%; /* Adjust the width as needed */
}

.about-image {
    text-align: center;
}

.about-image img {
    width: 30%;
    margin: 20px auto;
    display: block;
    border-radius: 50%;
}