body {
    font-family: 'Karla', sans-serif;
    background: url('../images/bg1.jpg');
    background-size: cover;
    margin: 0;
}


h1 {
    margin: 70px auto;
    text-align: center;
    font-weight: bolder;
    font-size: 3.5em;
}

.card-main {
    margin: 30px auto;
    max-width: 50%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.inner-card {
    height: 100%;
    width: 100%;
    background-color: #f1f3f5;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card-image img {
    width: 50px;
    margin-right: 10px;
}

@media (max-width: 1000px) {
    .card-main {
        max-width: 80%;
    }
}

@media (max-width: 550px) {
    .card-main {
        grid-template-columns: 1fr;
    }
}