body {
    font-family: 'Karla', sans-serif;
    background: url('../images/bg1.jpg');
    background-size: cover;
    margin: 0;
}

.navbar {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #010101;
}

.icon-home {
    height: 50px;
    cursor: pointer;
}

.navbar a {
    color: #f5f5f5;
}

.navbar a:hover {
    color: #fa8072;
}

.home-icon {
    width: 10%;
    display: flex;
    justify-content: center;
}

.gap {
    width: 30%;
}

.other-nav {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}

.other-nav a {
    font-weight: bold;
    text-decoration: none;
}

h2 {
    margin: 70px auto;
    text-align: center;
    font-weight: bolder;
    font-size: 3em;
}

.card-asuransi {
    width: 50%;
    height: 30%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px
}

.inner-card {
    background-color: #f1f3f5;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.inner-image img {
    width: 140px;
    margin-bottom: 10px;
}

@media (max-width: 1000px) {
    .card-asuransi {
        max-width: 80%;
    }
}

@media (max-width: 550px) {
    .card-asuransi {
        grid-template-columns: 1fr;
    }
}