body {
    font-family: 'Karla', sans-serif;
    background: url('../images/bg1.jpg');
    background-size: cover;
    margin: 0;
}

.navbar {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #010101;
}

.icon-home {
    height: 50px;
    cursor: pointer;
}

.navbar a {
    color: #f5f5f5;
}

.navbar a:hover {
    color: #fa8072;
}

.home-icon {
    width: 10%;
    display: flex;
    justify-content: center;
}

.gap {
    width: 30%;
}

.other-nav {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}

.other-nav a {
    font-weight: bold;
    text-decoration: none;
}

h2 {
    margin: 50px auto;
    text-align: center;
    font-weight: bolder;
    font-size: 2em;
}

.table-container {
    margin: 20px auto;
    width: 70%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}